# IguanaTweaksTConstruct

./: .git-blame-ignore-revs  README.md  build.properties  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/iguanaman/iguanatweakstconstruct/: AntiChiselDupeHandler.java  IguanaTweaksTConstruct.java  OldToolConversionHandler.java  PulsarCFG.java  ToolUpdateRecipe.java
src/main/java/iguanaman/iguanatweakstconstruct/claybuckets/: BopClayBuckets.java  BuildcraftClayBuckets.java  ClayBucketHandler.java  IguanaItems.java  RailcraftClayBuckets.java
src/main/java/iguanaman/iguanatweakstconstruct/commands/: CommandDumpOredict.java  CommandDumpTools.java  CommandIAmADirtyCheater.java
src/main/java/iguanaman/iguanatweakstconstruct/debug/: DebugCommand.java  DebugTooltipHandler.java  IguanaDebug.java
src/main/java/iguanaman/iguanatweakstconstruct/harvestlevels/: HarvestLevelTweaks.java  IguanaHarvestLevelTweaks.java  TinkerMaterialTweaks.java  VanillaToolTipHandler.java
src/main/java/iguanaman/iguanatweakstconstruct/leveling/: IguanaToolLeveling.java  LevelingActiveToolMod.java  LevelingLogic.java  LevelingTooltips.java  RandomBonuses.java
src/main/java/iguanaman/iguanatweakstconstruct/mobheads/: IguanaMobHeads.java
src/main/java/iguanaman/iguanatweakstconstruct/override/: BlockOverride.java  ExtraHarvestLevelHandler.java  HarvestLevelNameOverride.java  IOverride.java  IguanaOverride.java  MaterialOverride.java  ModifierOverride.java  ToolOverride.java  XPAdjustmentMap.java
src/main/java/iguanaman/iguanatweakstconstruct/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/iguanaman/iguanatweakstconstruct/reference/: Config.java  Reference.java
src/main/java/iguanaman/iguanatweakstconstruct/replacing/: IguanaToolPartReplacing.java  ModPartReplacement.java  PartToolTipHandler.java  ReplacementLogic.java
src/main/java/iguanaman/iguanatweakstconstruct/restriction/: IguanaPartRestriction.java  PartRestrictionHandler.java  RestrictionConfig.java  RestrictionHelper.java
src/main/java/iguanaman/iguanatweakstconstruct/tweaks/: IguanaTweaks.java  PartCraftingRecipe.java  RepairCraftingRecipe.java  ToolCraftingRecipe.java
src/main/java/iguanaman/iguanatweakstconstruct/util/: HarvestLevels.java  Log.java  ModSupportHelper.java  TooltipHelper.java
src/main/java/iguanaman/iguanatweakstconstruct/worldgen/: IguanaWorldGen.java  RandomWeaponChestContent.java
src/main/resources/: mcmod.info
(+44 files in other folders)
