// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:TinkersConstruct:1.14.10-GTNH:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.39-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:TinkersGregworks:GTNH-1.0.32:dev")
    compileOnly("com.github.GTNewHorizons:Railcraft:9.17.6:dev")
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.47:dev")

    compileOnly("com.github.GTNewHorizons:Battlegear2:1.4.3:dev") {
        transitive = false
    }

    compileOnly rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751")

    // For Debug Ruler, to view NBT
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.8.5:dev") {
        transitive = false
    }
}

