// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:TinkersConstruct:1.13.1-GTNH:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.7.11-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:Battlegear2:1.4.2:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751")

    // For Debug Ruler, to view NBT
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.7.1:dev") {
        transitive = false
    }
}

